<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francis Portfolio</title>
</head>
<body>
  <nav> 
     <div class="nav-container">
      <div class="logo">
    
      Francis<span>Kamau</span>
     </div>
     <div class="links">
      <div class="link"><a href="#">Home</a></div>
      <div class="link"><a href="#">About</a></div>
      <div class="link"><a href="#">Skills</a></div>
      <div class="link"><a href="#">Services</a></div>
      <div class="link"><a href="#">Contact</a></div>
     </div>
     <i class="fa-solid fa-bars hamburg"></i>
     <div class="dropdown">
      <div class="links"> 
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <i class="fa-solid fa-xmark cancel "></i>
        </div>
     </div>
    </div>
</nav>  
<section>
  <div class="main-container">
    <div class="image">
      <img src="main.jpg.jpg" alt="">
      <style>
        .main.jpg.jpg{
          height: 30px;
          width: 30px;
        }
      </style>
    </div>
  </div>
  <div class="content">
    <h1>Hey I'm <span>>Francis</span> </h1>
    <div class="typewriter">
      I'm a
      <span class="typewriter-text"></span>
      <label for=""></label>
    <p>Lorem ipsum dolor sit amet consectetur,adipisicng</p>
    <div class="social-links">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
    </div>


    <style>
      *{
        padding :0;
        margin: 0;
        font-family: 'poppings',sans-serif; 
          box-sizing:border-box;
      }
       

      body{
        width:100%;
        height:100%;
        overflow:hidden;
        background-color:black;
      }
     

      nav{
        width: 100%;
        height:100%;
        position: static;
      }
       
     .nav-container{
      width:100%;
      height:100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      }

      .logo{
       color: white;
       font-size: 2rem;
      font-weight: bold;
     }

    .logo span{
      color:   #077b32;
      text-shadow: 0 0 10px #077b32;
    }
    
    .hamburg,
    ::-webkit-search-cancel-button{
      cursor: pointer;
      position:     absolute;
      right: 15px;
      top: 10px;
      color:white;
      display:block;
      font-size:clamp{2.5rem,o.5rem +5vw 3rem };
    }
    .nav-container.links{
      display: flex;
     }

    .nav-container .links a{
    position:relative;
    font-size: 1.2rem;
    color: white;
    margin: 0.2px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
    }

    .nav-container.links a::before{
    position: absolute;
    content: "";
    bottom: 3px;
    left: 0%;
    width: 0%;
    height: 3px;
    background-color: #077b32;
    transition: 0.2s;
    }

    .nav-container.links a:hover::before{
    width: 100%;

    }

    .nav-container.links a:hover{
    color: #077b32;
    }

    .dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(0px);
    width: 100px;
    height: auto;
    backdrop-filter: blur(4px) brightness (40px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
    }

    .dropdown.links a:hover{  
    background-color: #077b32;

    }
     .main-container{ 
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    }

    .main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #077b32;
    }

    .main-container .image img{
    width: 100%;


    }

    @keyframes animate{   
       0%{
      scale: 1;}

      50%{
      scale: 1.05;}

      100%{
      scale: 1;}
  }

    .main-container .content{
    color: white;
    width: 40%;
    min-height:100px;
    }
     
    .content h1{  
    font-size:clamp(1rem ,1rem + 5vw 1.8 rem)


     }

    .content h1 span{
    color:#077b32;
    text-shadow: 0 0 10px #077b32;
    }
 
    .content .typewriter{
    font-size:     clamp(1rem ,1rem + 5vw 1.8 rem); 
    }

     .content .typewriter-text{
      color: #077b32;
      text-shadow:0 0 10px #077b32;  
       }

    .content p{
    font-size:clamp(1rem ,1rem + 5vw 1.8 rem);
    margin: 10px 0;

    }

.social-links i{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2re,m solid #077b32;
    border-radius: 50%;
    color: #077b32;
    margin: 0 15px;
    font-size: 1.5rem;
    transition:0.2s linear;

    }
.social-links i:hover{  

    scale:1.3;
    color: black;
    background-color:#077b32;
    filter:drop-shadow(0 0 10px #077b32);

    }
.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #077b32;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-raidus:5px;
    transition: 0.2s linear;
    }

.content button:hover{
    scale: 1.1;
    color: #077b32;
    border: 2px solid #077b32;
    background-color: transparent;
    font-weight:700;
    box-shadow:0 0 40px #077b32;
    }
@media(max-width:884px){
  nav.logo{
    position: absolute;
    top:16px;
    left: 15px;
    font-size: 1.5rem;
          }

  .main-container{
    display: flex;
    flex-direction: column;
          }
  .nav-container.links{
      display: none;

          }

  .hamburg,
  .cancel{
      display: block;
          }

  .main-container .content{
    width: 80%;
          }

  .social-links i{
    width: 2.5em;
    height: 2.5rem;
    font-size: 1.5rem;
          }

  .main-container .image{
    z-index: -1;
    width: 50%;
    height: 40%;
             }
    }

@media(max-width:440px){
  .main-container.image{
    width: 70%;
    height: 60%;
    }

  .main-container .content{
    width: 80%;

      }

  .main-container.button{
    margin-top: 15px;
    }
}

    </style>

<script src="script.js">
   

</script>

  </div>
</section>
</body>
</html>